# Phone-Reapir-Management-System

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/phonecare/phonecaresystem/: Customer.java  DialogWindow.java  Expense.java  Phone.java  PhoneCare.java  PhoneCareCustomer.java  PhoneCareDashboard.java  PhoneCareDatabase.java  PhoneCareLogic.java  PhoneCareReports.java  PhoneCareView.java  Returns.java  Sales.java  Stock.java
src/main/resources/com/phonecare/phonecaresystem/: hello-view.fxml
